<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warka Maanta</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <!-- hamburger -->
      <div class="hamburger">
        <i class="fa-solid fa-bars" data-visible="true"></i>
        <i class="fa-solid fa-xmark" data-visible="false"></i>
      </div>
      <!-- desktop menu -->
      <nav class="desktop-menu">
        <!-- logo -->
        <h1>Wararka maanta</h1>

        <ul class="link-menu">
          <li><a href="#">Siyaasad</a></li>
          <li><a href="#">Ciyaaro</a></li>
          <li><a href="#">Caafimaad</a></li>
          <li><a href="#">Taariikh</a></li>
        </ul>
      </nav>

      <!-- moble menu -->
      <nav class="mobile-menu" data-visible="false">
        <div class="navigation">
          <h1>Wararka Maanta</h1>
          <ul class="link-menu">
            <li><a href="#">Siyaasad</a></li>
            <li><a href="#">Ciyaaro</a></li>
            <li><a href="#">Caafimaad</a></li>
            <li><a href="#">Taariikh</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- hero section -->
    <div class="container">
      <section id="hero">
        <div class="grid-container">
          <div class="hero-blogs">
            <!-- HERO-BLOG1  -->
            <div class="hero-blog-1">
              <img
                src="https://web-cdnprod.aa.com.tr/uploads/Contents/2026/04/09/thumbs_b_c_69987fd428987ad82f19a47b8ba16e73.jpg"
                alt="blog"
              />
              <h1 class="blog-title">
                Xiisad hor leh oo weli ka taagan Marinka Hormuz; Kuwayt oo
                difaaceeda xoojisay iyo Baxrayn oo laga maqlay siidhiga digninta
              </h1>
              <p>
                Taliska dhexe ee Mareykanka ee Bariga Dhexe (CENTCOM) ayaa
                sheegtay in ay soo rideen labo diyaaradood oo nooca aan
                duuliyaha lahayn ah, kuwaas oo ay sheegeen in ay soo rideen
                Iran.
              </p>
              <div class="date">
                <span>Tebin toos ah</span>
              </div>
            </div>

            <!-- HERO-BLOG 2 -->
            <div class="hero-blog-2">
              <img
                src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/9c91/live/b2290d20-61ac-11f1-8b8c-6d33e1d5abb6.jpg.webp"
                alt="blog"
              />
              <h1 class="blog-title">
                Waxuu lahaa 'Cod ka soo kacaya culayska dhulka oo u socda
                meelaha ay gaadhaan malaa'igtu'
              </h1>
              <div class="date">
                <span>6 Juunyo 2026</span>
              </div>
            </div>

            <!-- HERO-BLOG 3 -->
            <div class="hero-blog-2">
              <img
                src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/0769/live/73d73db0-60e1-11f1-b682-cf91850925ea.png.webp"
                alt="blog"
              />
              <h1 class="blog-title">
                Sidee aabbe iyo wiilkiisu u badbaadiyeen Soomaali iyo dad kale
                oo ku jiray huteelkii gubtay ee Delhi?
              </h1>
              <div class="date">
                <span>6 Juunyo 2026</span>
              </div>
            </div>

            <!-- HERO-BLOG 4 -->
            <div class="hero-blog-2">
              <img
                src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/2168/live/857012d0-5f6b-11f1-b682-cf91850925ea.jpg.webp"
                alt="blog"
              />
              <h1 class="blog-title">
                Xiddigaha caanka ah ee Afrika ee ciyaari doona Koobka Adduunka
                2026
              </h1>
              <div class="date">
                <span>6 Juunyo 2026</span>
              </div>
            </div>
            <!-- HERO-BLOG 5 -->
            <div class="hero-blog-2">
              <img
                src="https://ichef.bbci.co.uk/ace/ws/704/cpsprodpb/1b0b/live/73af0a50-60e3-11f1-82ca-1380a42b6773.jpg.webp"
                alt="blog"
              />
              <h1 class="blog-title">
                Eedaysane maxkamad dhexdeeda ku dilay garsoorahii xukumay iyo
                sidii ay wax u dhaceen
              </h1>
              <div class="date">
                <span>6 Juunyo 2026</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- siyaasad section -->
      <section id="siyaasad">
        <h1>Siyaasad</h1>
        <div class="siyaasad-blogs">
          <!-- siyaasad blog1 -->
          <div class="siyaasad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/5b24/live/bdf2e3a0-6009-11f1-88e1-8920f3bb90a6.jpg.webp"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              Doorashada Itoobiya: TPLF oo dalabaad cusub dirtay
            </h1>
            <div class="date">
              <span>4 Juunyo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog2 -->
          <div class="siyaasad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/768/cpsprodpb/215d/live/4f900840-5ffd-11f1-8b8c-6d33e1d5abb6.png.webp"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              'Rabshaduhu waa kuwo aan laga fiirsan': Sida dunidu uga falcelisay
              dagaalka Muqdisho
            </h1>
            <div class="date">
              <span>4 Juunyo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog3 -->
          <div class="siyaasad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/0caa/live/2c004010-5fd6-11f1-8b8c-6d33e1d5abb6.jpg.webp"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              Wararkii ugu dambeeyay ee isku dhacyadii ilaa xaaly Muqdisho ka
              socday
            </h1>
            <div class="date">
              <span>4 Juunyo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog4 -->
          <div class="siyaasad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/768/cpsprodpb/d8eb/live/3e972c90-5f16-11f1-b047-217c8e47e828.jpg.webp"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              "Helitaanka Badda Cas": Cutub cusub oo ku saabsan khilaafka Masar
              iyo Itoobiya
            </h1>
            <div class="date">
              <span>3 Juunyo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog5 -->
          <div class="siyaasad-blog">
            <img
              src="https://www.flagsonline.it/uploads/2016-6-6/420-272/somalia.jpg"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              Aflagadadu ma dambi ayay ka tahay Soomaaliya?
            </h1>
            <div class="date">
              <span>2 Juunyo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog6 -->
          <div class="siyaasad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/111f/live/d318d0c0-5e8b-11f1-8b8c-6d33e1d5abb6.jpg.webp"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              Itoobiya: Masuuliyiin doorasho oo la sheegay in ay waraaqaha
              codeynta ku tagri-faleen oo baaritaan lagu wado
            </h1>
            <div class="date">
              <span>2 Juunyo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog7 -->
          <div class="siyaasad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/f0bc/live/007a5780-5ce5-11f1-b682-cf91850925ea.jpg.webp"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              Itoobiya oo galeysa doorasho uusan qof walba codeyn karin
            </h1>
            <div class="date">
              <span>31 Maajo 2026</span>
            </div>
          </div>

          <!-- siyaasad blog7 -->
          <div class="siyaasad-blog">
            <img
              src="https://c.files.bbci.co.uk/293A/production/_109745501_dc7efac1-988b-43d6-a25d-893e5750c274.jpg"
              alt="blog"
            />
            <h1 class="siyaasad-title">
              Ciidamadii shalay weeraray Baydhabo oo ka hadlay sababta ay
              weerarka u qaadeen
            </h1>
            <div class="date">
              <span>31 Maajo 2026</span>
            </div>
          </div>
        </div>
      </section>

      <!-- section ciyaaro -->
      <section id="ciyaaro">
        <h1>Ciyaaro</h1>
        <div class="ciyaaro-blogs">
          <!-- ciyaaro blog1 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/721/cpsprodpb/5d1d/live/b15ec6f0-5ff9-11f1-a129-231866914bc9.jpg.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Man City oo tixgalinaysa tallaabo sharci ah kadib sheegashada
              Haaland
            </h1>

            <div class="date">
              <span>4 Juunyo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog2 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/716/cpsprodpb/0db9/live/22a0d8f0-5e4f-11f1-a8d1-c3a6936cb189.png.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Koobka Adduunka 2026: Wax walba oo aad dooneyso inaad ka ogaato
            </h1>

            <div class="date">
              <span>2 Juunyo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog3 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/b2ad/live/bdc2e8f0-5ca6-11f1-b682-cf91850925ea.jpg.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Falanqayn: Maxaa xalay helay Arsenal ka dib Finalkeedii labaad ee
              Horyaalka Yurub?
            </h1>

            <div class="date">
              <span>31 Maajo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog4 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/6a70/live/df314c60-5a8b-11f1-8b8c-6d33e1d5abb6.jpg.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Waa kuwee ciyaartoyda kubbadda cagta adduunka ugu qanisan?
            </h1>

            <div class="date">
              <span>28 Maajo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog5 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/794/cpsprodpb/dc37/live/43c6b420-59e3-11f1-b682-cf91850925ea.png.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              10 ka ciyaartoy ee ugu mushaharka badan aduunka 2026
            </h1>

            <div class="date">
              <span>28 Maajo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog6 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/2569/live/d759f690-58dd-11f1-89a3-d1f559421220.jpg.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Spain: la yaab iyo taariikh aan horrey u dhicin oo uu sameeyey
              ninka layliya xulka dalkaas
            </h1>

            <div class="date">
              <span>26 Maajo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog7 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/9d92/live/8919b4e0-584f-11f1-b682-cf91850925ea.jpg.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Waa kuwee cayaartoyda ugu da'da weyn ee ka soo muuqan doona koobka
              adduunka
            </h1>

            <div class="date">
              <span>25 Maajo 2026</span>
            </div>
          </div>

          <!-- ciyaaro blog8 -->
          <div class="ciyaaro-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/5d97/live/9c00edb0-56b2-11f1-89a3-d1f559421220.jpg.webp"
              alt="blog"
            />
            <h1 class="ciyaaro-title">
              Taageerayaasha Arsenal, Liverpool, Man-United iyo Chelsea maxay ka
              dheheen tegista Pep Guardiola?
            </h1>

            <div class="date">
              <span>24 Maajo 2026</span>
            </div>
          </div>
        </div>
      </section>

      <!-- cafimaad section -->
      <section id="caafimaad">
        <h1>Caafimaad</h1>
        <div class="caafimaad-blogs">
          <!-- caafimaad blog1 -->
          <div class="caafimaad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/9cc2/live/1887d2f0-60f3-11f1-a1a9-f9b22d7f0b50.jpg.webp"
              alt="blog"
            />
            <h1 class="caafimaad-title">
              Garaadka Macmalka ah oo markii ugu horraysay loo adeegsaday in uu
              sameeyo tallaal
            </h1>
            <div class="Date">
              <span></span>
            </div>
          </div>

          <!-- caafimaad blog2 -->
          <div class="caafimaad-blog">
            <img
              src="https://www.innovationnewsnetwork.com/wp-content/uploads/2025/04/shutterstock_2436860349.jpg"
              alt="blog"
            />
            <h1 class="caafimaad-title">
              Tallaalkii 'ugu horreeyay adduunka' oo ay naqshadeysay Garaadka
              Macmalka ah ee AI
            </h1>
            <div class="Date">
              <span></span>
            </div>
          </div>

          <!-- caafimaad blog3 -->
          <div class="caafimaad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/794/cpsprodpb/90d1/live/ec7ac740-5f39-11f1-8b8c-6d33e1d5abb6.png.webp"
              alt="blog"
            />
            <h1 class="caafimaad-title">
              Todobada xanuun ee ugu halista badan dunida ee qaarkod Soomaaliya
              lagu arkay
            </h1>
            <div class="Date"></div>
          </div>

          <!-- caafimaad blog4 -->
          <div class="caafimaad-blog">
            <img
              src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/4b24/live/538e8720-5f2e-11f1-9b94-1bf27e494d9e.jpg.webp"
              alt="blog"
            />
            <h1 class="caafimaad-title">
              Ma dhab baa in miisaan qaadistu kaa caawin karto inaad cimri dheer
              hesho?
            </h1>
          </div>
        </div>
      </section>

      <!-- Taariikh section -->
      <section id="taariikh">
        <h1>Taariikh</h1>
        <div class="taariikh-blogs">
          <!-- taariikh blog1 -->
          <div class="taariikh-blog">
            <img
              src="https://www.taariikh.net/wp-content/uploads/2021/09/imaam-axmed-gurey.jpg"
              alt="blog"
            />
            <h1 class="taariikh-title">Taariikhda Imaam Axmed Gurey</h1>
            <div class="date">
              <span>7 juunyo 2026</span>
            </div>
          </div>

          <!-- taariikh blog2 -->
          <div class="taariikh-blog">
            <img
              src="https://momenthistorysociety.wordpress.com/wp-content/uploads/2015/06/image.jpg?w=584"
              alt="blog"
            />
            <h1 class="taariikh-title">
              Taariikhda sayid Maxamed Cabdlle Xasan
            </h1>
            <div class="date">
              <span>1 juunyo 2026</span>
            </div>
          </div>

          <!-- taariikh blog3 -->
          <div class="taariikh-blog">
            <img
              src="https://www.flagsonline.it/uploads/2016-6-6/420-272/somalia.jpg"
              alt="blog"
            />
            <h1 class="taariikh-title">Taariikhda Soomaliya</h1>
            <div class="date">
              <span>20 maajo 2026</span>
            </div>
          </div>

          <!-- taariikh blog4 -->
          <div class="taariikh-blog">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnTZ4x528q3ubGDsNf0zB6FHNFWZvI-6vacw&s"
              alt="blog"
            />
            <h1 class="taariikh-title">
              Taariikhda halganka dhalinyaradii urur SYL
            </h1>
            <div class="date">
              <span>15 maajo 2026</span>
            </div>
          </div>
        </div>
      </section>

      <section id="social">
        <!-- social media -->
        <div class="container">
          <h1>Social media</h1>
          <div class="grid-columns">
            <!-- left side social media icon -->
            <div class="social-media">

              <a href="https://x.com/AhamedDaya90346" target="_blank">
              <i class="fa-brands fa-x"></i>
              </a>

              <a href="https://wa.me/252614596290" target="_blank">
              <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
            <div class="ads">
              <!-- images ads -->
              <h1>ADVERTISMENT</h1>
              <div class="ad">
                <img src="image/donuts.png" />
                <img src="image/chocolate cake.png" />
                <img src="image/1.png" />
                
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

   <footer class="footer">
    <p>&copy; Ahmed dayah</p>

         <div class="social-media">

              <a href="https://x.com/AhamedDaya90346" target="_blank">
              <i class="fa-brands fa-x"></i>
              </a>

              <a href="https://wa.me/252614596290" target="_blank">
              <i class="fa-brands fa-whatsapp"></i>
              </a>
         </div>
   </footer>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const mobileMenu = document.querySelector(".mobile-menu");
      const icons = document.querySelectorAll("i");

      hamburger.addEventListener("click", function (event) {
        const isVisible = mobileMenu.getAttribute("data-visible");
        if (isVisible == "true") {
          // qari hiding
          mobileMenu.setAttribute("data-visible", "false");
          icons[0].setAttribute("data-visible", "true");
          icons[1].setAttribute("data-visible", "false");
        } else if (isVisible == "false") {
          // soo bandhig showing
          mobileMenu.setAttribute("data-visible", "true");
          icons[0].setAttribute("data-visible", "false");
          icons[1].setAttribute("data-visible", "true");
        }
      });
    </script>
  </body>
</html>
